<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor 2.</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+Limbu&display=swap');

*{
  color:#ccc;
  margin: 0;
  font-family: 'Indie Flower', cursive;
  font: 5vmin /4vmin 'Indie Flower', cursive;
  text-align: center;
  justify-content: center;
  cursor:none;
}
body{
      background:conic-gradient(#f00, #f50, #ff0, #0c0, #09d, #03a, #909, #f00);
  min-height: 100vh;
}
/**/
.rounded{
  width: 10px;
  height: 10px;
  border: 2px black #ccc;
  border-radius: 50%;
}
.pointed {
  width: 3vmin;
  height: 3vmin;
  background: black;
  border: 2px solid #000;
  border-radius: 50%;
}

    </style>
    
  <div class="cursor pointed">
    <span>Hello<br>World.</span>
  </div>
  <script>

  </script>

</body>
</html>